.pageCluster {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.tittleCluster {
  width: 80%;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-family: "Fredoka One";
  letter-spacing: 4px;
}
.listContent {
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap:1rem;
}
.content {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 3px solid black;
  cursor: pointer;
  border-radius: 25px;
  box-shadow: 10px 15px 15px #1e1e1e;
}
.overviewContent,
.prospectContent,
.deskripsiContent,
.alumniContent {
  position: absolute;
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
  animation: popupBg 0.2s linear;
  display: none;
}
@keyframes popupBg {
  0% {
    backdrop-filter: blur(2px);
  }
  100% {
    backdrop-filter: blur(20px);
  }
}
.contentActive {
  width: 80%;
  height: 80vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 30px;
  padding: 20px 35px 20px 35px;
  line-height: 1.5rem;
  font-size: 18px;
  overflow: auto;
  margin-top: 50px;
  animation: popup 0.4s linear;
}
.textContent{
  display: flex;
  flex-direction: column;
  gap: 8px;
}
@keyframes popup {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.cancel {
  width: 95%;
  padding-bottom: 8px;
  padding-top: 8px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.x {
  font-size: 20px;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border: 3px solid #20202045;
  cursor: pointer;
  padding: 10px;
}
.overviewContent.active,
.prospectContent.active,
.deskripsiContent.active,
.alumniContent.active {
  display: flex;
}
.content img {
  width: 90%;
  height: 100%;
}
.expContent {
  width: 20%;
  height: 0;
  position: absolute;
  visibility: hidden;
  overflow: hidden;
  transition: 1s;
}
.summary {
  background-color: rgba(23, 23, 23, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  padding: 8px;
}
.summary div {
  color: #ffffff;
}
.summary p {
  color: #ffffff;
  font-family: "Times New Roman", Times, serif;
}
.tittleContent {
  width: 102%;
  height: 50px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #ffffff;
  background-color: rgba(23, 23, 23, 0.6);
}
.content:hover .tittleContent {
  display: none;
  
}
.content:hover .expContent {
  visibility: visible;
  margin-top: 10%;
  height: 250px;
}
.backJurusan {
  width: 80%;
  display: flex;
  align-items: center;
  font-size: 28px;
  padding-bottom: 10px;
}
.backBtnJurusan {
  text-decoration: none;
  list-style: none;
  color: #ffffff;
}
.linkScreen {
  text-decoration: none;
}

@media screen and (max-width:320px) {
  .tittleCluster {
    width: 80%;
    font-size: 30px;
    letter-spacing: 3px;
    margin-top: 80px;
    text-align: center;
  }
  .content:hover .tittleContent {
    display: none;
  }
  .content:hover .expContent {
   display: none;
  }
  .listContent{
    padding-bottom: 30px;
  }
  .content{
    height: 350px;
  }
  .contentActive {
    width: 80%;
    height: 200vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 30px;
    padding: 20px 30px 20px 30px;
    line-height: 1.5rem;
    font-size: 18px;
    overflow: auto;
    margin-top: 0;
    animation: popup 0.4s linear;
  }
  .overviewContent,
.prospectContent,
.deskripsiContent,
.alumniContent {
  position: absolute;
  width: 100%;
  height: 320vh;
  margin-top: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
  animation: popupBg 0.2s linear;
  display: none;
}
@keyframes popupBg {
  0% {
    backdrop-filter: blur(2px);
  }
  100% {
    backdrop-filter: blur(10px);
  }
}
}
@media screen and (min-width:320px) and (max-width:768px) {
  .tittleCluster {
    width: 80%;
    font-size: 32px;
    letter-spacing: 3px;
    margin-top: 80px;
  }
  .content:hover .tittleContent {
    display: none;
  }
  .content:hover .expContent {
   display: none;
  }
  .listContent{
    padding-bottom: 50px;
  }
  .content{
    height: 350px;
  }
  .contentActive {
    width: 80%;
    height: 220vh;
    border-radius: 30px;
    padding: 20px 30px 20px 30px;
    line-height: 1.5rem;
    font-size: 18px;
  }
  .overviewContent,
.prospectContent,
.deskripsiContent,
.alumniContent {
  position: absolute;
  width: 100%;
  height: 320vh;
  margin-top: 160px;
}
}
@media screen and (min-width:768px) and (max-width:1024px){
  .tittleCluster {
    width: 80%;
    font-size: 42px;
    letter-spacing: 2px;
    margin-top: 100px;
    text-align: center;
  }
  .content:hover .tittleContent {
    display: none;
  }
  .content:hover .expContent {
   display: none;
  }
  .listContent {
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap:2rem;
    padding-bottom: 50px;
  }
  .content{
    height: 400px;
  }
  .contentActive {
    width: 80%;
    height: 130vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 30px;
    padding: 20px 35px 20px 35px;
    line-height: 1.5rem;
    font-size: 18px;
    overflow: auto;
    margin-top: 0;
    animation: popup 0.4s linear;
  }
  .overviewContent,
.prospectContent,
.deskripsiContent,
.alumniContent {
  position: absolute;
  width: 100%;
  height: 180vh;
  margin-top: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
  animation: popupBg 0.2s linear;
  display: none;
}
@keyframes popupBg {
  0% {
    backdrop-filter: blur(2px);
  }
  100% {
    backdrop-filter: blur(10px);
  }
}
}
@media screen and (min-width:1024px) and (max-width:1280px){
  .tittleCluster {
    width: 80%;
    font-size: 42px;
    letter-spacing: 2px;
    margin-top: 80px;
  }
  .listContent {
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap:1rem;
    margin-bottom: 0;
  }
  .content{
    height: 380px;
  }
  .contentActive {
    width: 80%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 30px;
    padding: 20px 35px 20px 35px;
    line-height: 1.5rem;
    font-size: 20px;
    overflow: auto;
    margin-top: 0;
    animation: popup 0.4s linear;
  }
  .overviewContent,
.prospectContent,
.deskripsiContent,
.alumniContent {
  position: absolute;
  width: 100%;
  height: 140vh;
  margin-top: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
  animation: popupBg 0.2s linear;
  display: none;
}
@keyframes popupBg {
  0% {
    backdrop-filter: blur(2px);
  }
  100% {
    backdrop-filter: blur(10px);
  }
}
}
@media screen and (min-width:1536px){
  .tittleCluster {
    width: 90%;
    font-size: 52px;
    letter-spacing: 2px;
    margin-top: 100px;
    padding-top: 30px;
  }
  .listContent {
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap:2rem;
    margin-bottom: 50px;
  }
  .content{
    height: 440px;
  }
  .contentActive {
    width: 80%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 30px;
    padding: 20px 35px 20px 35px;
    line-height:2rem;
    font-size: 24px;
    overflow: auto;
    margin-top: 0;
    animation: popup 0.4s linear;
  }
}
