.appLoader{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: radial-gradient(50% 50% at 50% 50%, rgba(5, 50, 82, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%), linear-gradient(180deg, #063773 0%, #012445 100%);
}
.logoLoader {
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logoLoader img {
  position: absolute;
  width: 300px;
  height: 300px;
  animation: animateLogoAKAB 2s linear;
}
@keyframes animateLogoAKAB {
  0% {
    width: 300px;
    height: 300px;
  }
  100% {
    width: 180px;
    height: 180px;
  }
}
.AKABloader{
  width: 50%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.AKABloader div{
  width: 100%;
  height: 0;
  font-size: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Fredoka One";
  letter-spacing: 5px;
  color: #ffffff;
  position: relative;
  opacity: 0;
  animation: animate 3s linear;
}
@keyframes animate {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.appHome {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
  /* QNA */ 
.appQnA {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url('./QnA/image/karang.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}
.tittlePageQnA {
  width: 90%;
  font-size: 52px;
  font-family: "Fredoka One";
  text-align: center;
  color: #ffffff;
  letter-spacing: 3px;
  margin-top: 80px;
  font-weight: 550;
}
.listFaq {
  width: 80%;
  min-height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding: 30px 0 50px 0;
}
.faq {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 22px;
  font-weight: 500;
  font-family: 'fredoka one';
  line-height: 20px;
}
.faq .question {
  background-color: rgba(222, 229, 255, 0.8);
  width: 100%;
  padding: 8px;
  border-radius: 10px;
  cursor: pointer;
}
.faq:hover .question {
  background-color: rgba(241, 244, 254, 0.8);
}
.faq .answer {
  width: 100%;
  height: 0;
  overflow: hidden;
  transition: 1s;
}
.faq.active .answer {
  width: 97.5%;
  height: 15rem;
  margin-top: 10px;
  background-color: rgba(222, 229, 255, 0.8);
  border-radius: 10px;
  overflow: auto;
  padding: 10px 20px 10px 20px;
}

/* Cluster Jurusan */
.appCluster{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.tittlePageCluster{
  width: 80%;
  font-size: 42px;
  font-family: "Fredoka One";
  text-align: center;
  font-family: 700;
  color: #ffffff;
  letter-spacing: 1px;
  padding: 30px;
  margin-top: 50px;
}
.listClusters {
  width: 90%;
  padding: 20px;
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.cluster {
  border-radius: 30px;
  background-color: #e3e3e3;
  box-shadow: 8px 8px 4px #4744447e;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
  text-decoration: none;
}
.cluster img {
  width: 85%;
  height: 250px;

}
.clusterName {
  font-size: 24px;
  width: 100%;
  text-align: center;
  font-family: 'fredoka one';
  font-weight: 600;
  color: #000000;
}
.cluster:hover {
  transform: scale(1.05);
  box-shadow: 8px 8px 4px #8d86867e;
}

/* Committe */
.appCommitte{
  width: 100%;
  min-height:100vh ;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 0 30px 0;
}
.tittlePageCommitte{
  width: 90%;
  font-size: 42px;
  font-weight: 700;
  font-family: "Fredoka One";
  text-align: center;
  color: #ffffff;
  letter-spacing: 1px;
  margin-top: 50px;
  padding: 30px;
  
}
.listCommitte {
  width: 85%;
  padding: 50px;
  height: 100%;
  background-color: #6679ac5e;
  border-radius: 30px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  
}
.divisi {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  padding-bottom: 50px;
}
.tittleDivisi {
  width: 100%;
  text-align: center;
  font-size: 42px;
  font-family: 'fredoka one';
  letter-spacing: 2px;
  font-weight: 600;
  color: #ffffff;
}
.listMember {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 2rem;
}
.member {
  background-color:  #6679ac5e;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  height: 350px;
  padding: 18px 10px 18px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.member img {
  width: 90%;
  height: 280px;
}
.bio {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 40px;
  width: 85%;
  background-color:  #7783a75e;
  box-shadow: 2px 2px 4px #7783a7bd;
  border-radius: 20px;
  padding: 8px;
  overflow: visible;
  transition: 0.25s;
}
.bio div{
  font-size: 16px;
  font-family: 'fredoka one';
  color: #ffffff;
}
.member:hover .bio {
  height: 0;
  overflow: hidden;
}
.member:hover .bio div{
  display: none;
}

/* ALUMNI */
.appAlumni{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 50px;
}
.tittlePageAlumni{
  width: 90%;
  font-size: 35px;
  font-family: "Fredoka One";
  text-align: center;
  color: #ffffff;
  letter-spacing: 3px;
  padding: 30px;
}
.listAlumni {
  width: 90%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  background-color: rgba(74, 84, 119, 0.304);
  border-radius: 30px;
  padding: 30px;
}
.alumni {
  height: 100px;
  padding: 20px;
  text-align: center;
  background-color: #e3e3e3;
  box-shadow: 8px 8px 4px #8d86867e;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
}
.alumni:hover{
  transform: scale(1.1);
}
.alumni div{
  font-size: 18px;
}
.back {
  margin-bottom: 30px;
  width: 92%;
  font-size: 25px;
  display: flex;
  align-items: center;
}
.backBtn {
  text-decoration: none;
  list-style: none;
  color: #ffffff;
}

/* Journey */
.appJourney{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.tittlePageJourney{
  padding: 30px;
  margin-top: 50px;
  width: 90%;
  font-size: 42px;
  font-family: "Fredoka One";
  text-align: center;
  color: #ffffff;
  letter-spacing: 2px;
  font-family: 'fredoka one';
}
.listJourneys{
  padding: 50px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(800px,1fr));
  gap: 50px;
}
.tittleJourneys{
  font-size: 34px;
  font-family: 'fredoke one';
  font-weight: 550;
}
.journeys{
  font-size: 22px;
  line-height: 1.8rem;
  font-family: 'Times New Roman';
  display: flex;
  flex-direction: column;
  gap: 20px;  
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(212, 212, 212, 0.221);
  color: #ffffff;
}
.journeys:nth-child(2),.journeys:nth-child(4){
  font-size: 22px;
  line-height: 1.8rem;
  font-family: 'Times New Roman';
  display: flex;
  flex-direction: column;
  gap: 20px; 
  margin-left: 20%;
} 
.journeys:nth-child(3){
  margin-right: 20%;
}
.karang{
  width: 100%;
  position: absolute;
  z-index: -888;
  bottom: 0;
  height: 100vh;
}
.karang img{
  height: 100%;
  width: 100%; 
}
.pari{
  position: absolute;
  z-index: -888;
  width: 30%;
  top: 220%;
  left: 50px;
}
.kapal{
  position: absolute;
  z-index: -888;
  width: 50%;
  right: 0;
  top: 200%;
}
.diving{
  position: absolute;
  z-index: -888;
  width: 80%;
  left: 50px;
  top: 60%;
}
.pari img,
.kapal img,
.submarine img{
  width: 100%;
}




@media screen and (min-width:320px) and (max-width:425px){
  .navigation {
    display: none;
  }
  .humberger {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
  .humberger span {
    width: 25px;
    height: 3.5px;
    background-color: #000000;
    cursor: pointer;
  }
  /* LOADER */
  .logoLoader img{
    width: 80px;
    height: 100px;
  }
  .AKABloader div{
    font-size: 80px;
  }

  /* QNA */
  .tittlePageQnA {
    width: 80%;
    font-size: 32px;
    font-family: 'fredoka one';
    font-weight: 550;
    letter-spacing: 1px;
    margin-top: 50px 0 0 0;
  }
  .faq{
    width: 100%;
    font-size: 16px;
  }
  .faq.active .answer {
    height: 32rem;
    padding: 10px;
  }

  /* COMMITTE */
  .appCommitte{
    padding: 30px 0 30px 0;
    margin: 0;
  }
  .tittlePageCommitte{
    width: 80%;
    font-size: 30px;
    margin-top: 30px;
  }
  .listCommitte {
    width: 80%;
    padding: 20px;
  }
  .divisi {
    gap: 20px;
    padding-bottom: 50px;
  }
  .tittleDivisi {
    width: 90%;
    font-size: 26px;
    margin-bottom: 10px;
  }
  .listMember {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 3rem;
  }
  .member {
    background-color:  #6679ac5e;
    height: 320px;
    padding: 20px 12px 20px 12px;
    
  }
  .member img {
    width: 100%;
    height: 250px;
  }
  .bio {
    height: 30px;
    width: 90%;
    background-color:  #7783a75e;
    box-shadow: 2px 2px 4px #7783a7bd;
    border-radius: 20px;
  }
  .bio div{
    font-size: 18px;
  }

  /* JOURNEY */
  .tittlePageJourney{
    margin-top: 50px;
    font-size:26px;
    letter-spacing: 1px;
    padding: 12px 0 12px 0;
    font-family: "Fredoka One";
    text-align: center;
    color: #ffffff;
  }
  .listJourneys{
    width: 90%;
    padding: 20px 0 40px 0;
    margin: 0 ;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 2rem;
  }
  .tittleJourneys{
    font-size: 34px;
    font-family: 'fredoke one';
    font-weight: 550;
    color: #ffffff;
  }
  .journeys{
    font-size: 16px;
    line-height: 1.8rem;
    font-family: 'Times New Roman';
    display: flex;
    flex-direction: column;
    gap: 20px;  
    border-radius: 10px;
    background-color: rgba(212, 212, 212, 0.221);
    color: #ffffff;
    padding: 10px;
  }
  .journeys:nth-child(2),.journeys:nth-child(4),.journeys:nth-child(3){
    font-size: 16px;
    line-height: 1.8rem;
    font-family: 'Times New Roman';
    display: flex;
    flex-direction: column;
    gap: 20px; 
    margin: 0;
  } 
  .pari,.diving,.kapal{
    display: none;
  }
  /* CLUSTER */
  .tittlePageCluster{
    width: 90%;
    font-size: 42px;
    letter-spacing: 0;
    padding: 30px 0 30px 0;
  }
  .listClusters {
    width: 85%;
    grid-gap: 2rem;
  }
  .cluster img {
    width: 80%;
    height: 200px;
  }
  .cluster:hover {
    transform:none;
    box-shadow: none;
  }
}
@media screen and (min-width:425px) and (max-width:575px){
  .navigation {
    display: none;
  }
  .humberger {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
  .humberger span {
    width: 25px;
    height: 3.5px;
    background-color: #000000;
    cursor: pointer;
  }
  .logoLoader img{
    width: 80px;
    height: 100px;
  }
  .AKABloader div{
    font-size: 90px;
  }

  /* QNA */
  .tittlePageQnA {
    width: 80%;
    font-size: 32px;
    font-family: 'fredoka one';
    font-weight: 550;
    letter-spacing: 1px;
    margin-top: 30px 0 30px 0;
  }
  .faq{
    font-size: 16px;
  }
  .faq.active .answer {
    height: 35rem;
    padding: 10px;
  }

  /* COMMITTE */
  .appCommitte{
    padding: 30px 0 30px 0;
    margin: 0;
  }
  .tittlePageCommitte{
    width: 80%;
    font-size: 30px;
    margin-top: 30px;
  }
  .listCommitte {
    width: 85%;
    padding: 20px;
  }
  .divisi {
    gap: 20px;
    padding-bottom: 50px;
  }
  .tittleDivisi {
    width: 90%;
    font-size: 30px;
    margin-bottom: 10px;
  }
  .listMember {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 3rem;
  }
  .member {
    background-color:  #6679ac5e;
    height: 320px;
    padding: 20px 12px 20px 12px;
  }
  .member img {
    width: 90%;
    height: 250px;
  }
  .bio {
    height: 30px;
    width: 80%;
  }
  .bio div{
    font-size: 20px;
  }

  /* JOURNEY */
  .tittlePageJourney{
    margin-top: 50px;
    font-size:26px;
    letter-spacing: 1px;
    padding: 12px 0 12px 0;
    font-family: "Fredoka One";
    text-align: center;
    color: #ffffff;
  }
  .listJourneys{
    width: 90%;
    padding: 20px 0 40px 0;
    margin: 0 ;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 2rem;
  }
  .tittleJourneys{
    font-size: 34px;
    font-family: 'fredoke one';
    font-weight: 550;
    color: #ffffff;
  }
  .journeys{
    font-size: 16px;
    line-height: 1.8rem;
    font-family: 'Times New Roman';
    display: flex;
    flex-direction: column;
    gap: 20px;  
    border-radius: 10px;
    background-color: rgba(212, 212, 212, 0.221);
    color: #ffffff;
    padding: 10px;
  }
  .journeys:nth-child(2),.journeys:nth-child(4),.journeys:nth-child(3){
    font-size: 16px;
    line-height: 1.8rem;
    font-family: 'Times New Roman';
    display: flex;
    flex-direction: column;
    gap: 20px; 
    margin: 0;
  } 
  .pari,.diving,.kapal{
    display: none;
  }
  /* CLUSTER */
  .tittlePageCluster{
    width: 90%;
    font-size: 42px;
    letter-spacing: 0;
    padding: 30px 0 30px 0;
    margin-top: 50px;
  }
  .listClusters {
    width: 75%;
  }
  .cluster {
    gap: 20px;
    height: 280px;
    padding: 20px;
  }
  .cluster img {
    width: 80%;
    height: 250px;
  }
  .clusterName {
    font-size: 26px;
  }
  .cluster:hover {
    transform: none;
    box-shadow: none;
  }
}
@media screen and (min-width:575px) and (max-width:640px){
  .navigation {
    display: none;
  }
  .humberger {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
  .humberger span {
    width: 25px;
    height: 3.5px;
    background-color: #000000;
    cursor: pointer;
  }
  .logoLoader img{
    width: 80px;
    height: 100px;
  }
  .AKABloader div{
    font-size: 90px;
  }

  /* QNA */
  .tittlePageQnA {
    width: 80%;
    font-size: 32px;
    font-family: 'fredoka one';
    font-weight: 550;
    letter-spacing: 1px;
    margin-top: 30px 0 30px 0;
  }
  .faq{
    font-size: 18px;
  }
  .faq.active .answer {
    font-size: 16px;
    height: 35rem;
    line-height: 25px;
    padding: 12.5px;
  }
  /* COMMITTE */
  .appCommitte{
    padding: 30px 0 30px 0;
    margin: 0;
  }
  .tittlePageCommitte{
    width: 80%;
    font-size: 30px;
    margin-top: 30px;
  }
  .listCommitte {
    width: 85%;
    padding: 20px;
  }
  .divisi {
    gap: 20px;
    padding-bottom: 50px;
  }
  .tittleDivisi {
    width: 90%;
    font-size: 30px;
    margin-bottom: 10px;
  }
  .listMember {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 3rem;
  }
  .member {
    background-color:  #6679ac5e;
    height: 320px;
    padding: 20px 12px 20px 12px;
  }
  .member img {
    width: 90%;
    height: 250px;
  }
  .bio {
    height: 30px;
    width: 80%;
  }
  .bio div{
    font-size: 14px;
  }

  /* JOURNEY */
  .tittlePageJourney{
    margin-top: 50px;
    font-size:26px;
    letter-spacing: 1px;
    padding: 12px 0 12px 0;
    font-family: "Fredoka One";
    text-align: center;
    color: #ffffff;
  }
  .listJourneys{
    width: 90%;
    padding: 20px 0 40px 0;
    margin: 0 ;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 2rem;
  }
  .tittleJourneys{
    font-size: 34px;
    font-family: 'fredoke one';
    font-weight: 550;
    color: #ffffff;
  }
  .journeys{
    font-size: 16px;
    line-height: 1.8rem;
    font-family: 'Times New Roman';
    display: flex;
    flex-direction: column;
    gap: 20px;  
    border-radius: 10px;
    background-color: rgba(212, 212, 212, 0.221);
    color: #ffffff;
    padding: 10px;
  }
  .journeys:nth-child(2),.journeys:nth-child(4),.journeys:nth-child(3){
    font-size: 16px;
    line-height: 1.8rem;
    font-family: 'Times New Roman';
    display: flex;
    flex-direction: column;
    gap: 20px; 
    margin: 0;
  } 
  .pari,.diving,.kapal{
    display: none;
  }
  .tittlePageCluster{
    width: 90%;
    font-size: 42px;
    letter-spacing: 0;
    padding: 30px 0 30px 0;
    margin-top: 50px;
  }
  .listClusters {
    width: 75%;
  }
  .cluster {
    gap: 20px;
    height: 280px;
    padding: 20px;
  }
  .cluster img {
    width: 80%;
    height: 250px;
  }
  .clusterName {
    font-size: 26px;
  }
  .cluster:hover {
    transform: none;
    box-shadow: none;
  }
}
@media screen and (min-width:640px) and (max-width:768px){
  .navigation {
    display: none;
    width: 50%;
  }
  .humberger {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
  .humberger span {
    width: 25px;
    height: 3.5px;
    background-color: #000000;
    cursor: pointer;
  }
  .logoLoader img{
    width: 150px;
    height: 150px;
  }
  .AKABloader div{
    font-size: 90px;
  }

  /* QNA */
  .tittlePageQnA {
    width: 80%;
    font-size: 36px;
    font-family: 'fredoka one';
    font-weight: 550;
    letter-spacing: 1px;
    margin-top: 30px 0 30px 0;
  }
  .faq{
    font-size: 18px;
  }
  .faq.active .answer {
    font-size: 16px;
    height: 35rem;
    line-height: 25px;
    padding: 15px;
  }

  /* COMMITTE */
  .appCommitte{
    padding: 30px 0 30px 0;
    margin: 0;
  }
  .tittlePageCommitte{
    width: 80%;
    font-size: 30px;
    margin-top: 30px;
  }
  .listCommitte {
    width: 85%;
    padding: 20px;
  }
  .divisi {
    gap: 20px;
    padding-bottom: 50px;
  }
  .tittleDivisi {
    width: 90%;
    font-size: 30px;
    margin-bottom: 10px;
  }
  .listMember {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 3rem;
  }
  .member {
    background-color:  #6679ac5e;
    height: 320px;
    padding: 20px 12px 20px 12px;
  }
  .member img {
    width: 90%;
    height: 250px;
  }
  .bio {
    height: 30px;
    width: 80%;
  }
  .bio div{
    font-size: 20px;
  }

  /* JOURNEY */
  .tittlePageJourney{
    margin-top: 50px;
    font-size:26px;
    letter-spacing: 1px;
    padding: 12px 0 12px 0;
    font-family: "Fredoka One";
    text-align: center;
    color: #ffffff;
  }
  .listJourneys{
    width: 90%;
    padding: 20px 0 40px 0;
    margin: 0 ;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 2rem;
  }
  .tittleJourneys{
    font-size: 34px;
    font-family: 'fredoke one';
    font-weight: 550;
    color: #ffffff;
  }
  .journeys{
    font-size: 16px;
    line-height: 1.8rem;
    font-family: 'Times New Roman';
    display: flex;
    flex-direction: column;
    gap: 20px;  
    border-radius: 10px;
    background-color: rgba(212, 212, 212, 0.221);
    color: #ffffff;
    padding: 10px;
  }
  .journeys:nth-child(2),.journeys:nth-child(4),.journeys:nth-child(3){
    font-size: 16px;
    line-height: 1.8rem;
    font-family: 'Times New Roman';
    display: flex;
    flex-direction: column;
    gap: 20px; 
    margin: 0;
  } 
  .pari,.diving,.kapal{
    display: none;
  }
  .tittlePageCluster{
    width: 90%;
    font-size: 42px;
    letter-spacing: 0;
    padding: 30px 0 30px 0;
    margin-top: 50px;
  }
  .listClusters {
    width: 90%;
  }
  .cluster {
    gap: 20px;
    height: 280px;
    padding: 20px;
  }
  .cluster img {
    width: 80%;
    height: 250px;
  }
  .clusterName {
    font-size: 26px;
  }
  .cluster:hover {
    transform: none;
    box-shadow: none;
  }
}
@media screen and (min-width:768px) and (max-width:1024px) {
  .navigation {
    display: flex;
  }
  .humberger {
    display: none;
  }
  .karang,.diving,.kapal{
    display: none;
  }
  .logoLoader img{
    width: 200px;
    height: 200px;
  }
  .AKABloader div{
    font-size: 100px;
  }

}
@media screen and (min-width:1024px) and (max-width:1280px){
  .logoLoader img{
    width: 300px;
    height: 300px;
  }
  .AKABloader div{
    font-size: 100px;
  }
  .tittlePageCluster{
    width: 90%;
    font-size: 60px;
    margin-top: 100px;
  }
  .listClusters {
    width: 90%;
    padding: 30px;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  }
  .cluster {
    justify-content: space-between;
    height: 380px;
  }
  .cluster img {
    width: 85%;
    height: 300px;
  }
  .clusterName {
    font-size: 32px;
  }
  .pari,.kapal,.diving{
    display: flex;
  }
  .diving{
    top: 100%;
    left: 0;
  }
  .pari{
    top: 280%;
  }
  .kapal{
    top: 330%;
    right: 0;
  }
  .listMember {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 2rem;
  }
  .member {
    background-color:  #6679ac5e;
    height: 320px;
    padding: 20px 12px 20px 12px;
  }
  .member img {
    width: 90%;
    height: 250px;
  }
  .bio {
    height: 30px;
    width: 80%;
  }
  .bio div{
    font-size: 14px;
  }
  .faq{
    font-size: 20px;
  }
  .faq.active .answer {
    font-size: 18px;
    height: 28rem;
    line-height: 25px;
    padding: 20px;
  }
}
@media screen and (min-width:1536px) {
  .tittlePageQnA {
    width: 90%;
    font-size: 52px;
    font-family: "Fredoka One";
    text-align: center;
    color: #ffffff;
    letter-spacing: 3px;
    margin-top: 80px;
    font-weight: 550;
  }
  .listFaq {
    width: 80%;
    min-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    padding: 30px 0 50px 0;
  }
  .faq {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 23px;
    font-weight: 500;
    font-family: 'fredoka one';
    line-height: 30px;
  }
  .faq .question {
    background-color: rgba(222, 229, 255, 0.8);
    width: 100%;
    padding: 8px;
    border-radius: 10px;
    cursor: pointer;
  }
  .faq:hover .question {
    background-color: rgba(241, 244, 254, 0.8);
  }
  .faq .answer {
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: 1s;
  }
  .faq.active .answer {
    width:100%;
    height: 32rem;
    margin-top: 10px;
    background-color: rgba(222, 229, 255, 0.8);
    border-radius: 10px;
    overflow: auto;
    line-height: 35px;
    padding: 10px;
  }
  
  /* Cluster Jurusan */
  .appCluster{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .tittlePageCluster{
    width: 80%;
    font-size: 52px;
    font-family: "Fredoka One";
    text-align: center;
    font-family: 700;
    color: #ffffff;
    letter-spacing: 1px;
    padding: 30px;
    margin-top: 80px;
  }
  .listClusters {
    width: 90%;
    padding: 20px 0 50px 0;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .cluster {
    height: 400px;
    border-radius: 30px;
    background-color: #e3e3e3;
    box-shadow: 8px 8px 4px #4744447e;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    text-decoration: none;
  }
  .cluster img {
    width: 85%;
    height: 300px;
  }
  .clusterName {
    font-size: 28px;
    width: 100%;
    text-align: center;
    font-family: 'fredoka one';
    font-weight: 550;
    color: #000000;
  }
  .cluster:hover {
    transform: scale(1.05);
    box-shadow: 8px 8px 4px #8d86867e;
  }
  
  /* Committe */
  .appCommitte{
    width: 100%;
    min-height:100vh ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 0 30px 0;
  }
  .tittlePageCommitte{
    width: 90%;
    font-size: 52px;
    font-weight: 550;
    font-family: "Fredoka One";
    text-align: center;
    color: #ffffff;
    letter-spacing: 1px;
    margin-top: 80px;
    padding: 30px;
    
  }
  .listCommitte {
    width: 85%;
    padding: 50px;
    height: 100%;
    background-color: #6679ac5e;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    
  }
  .divisi {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 50px;
  }
  .tittleDivisi {
    width: 100%;
    text-align: center;
    font-size: 42px;
    font-family: 'fredoka one';
    letter-spacing: 2px;
    font-weight: 600;
    color: #ffffff;
  }
  .listMember {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
  }
  .member {
    background-color:  #6679ac5e;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    height: 400px;
    padding: 18px 10px 18px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .member img {
    width: 90%;
    height: 320px;
  }
  .bio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 40px;
    width: 85%;
    background-color:  #7783a75e;
    box-shadow: 2px 2px 4px #7783a7bd;
    border-radius: 20px;
    padding: 8px;
    overflow: visible;
    transition: 0.25s;
  }
  .bio div{
    font-size: 18px;
    font-family: 'fredoka one';
    color: #ffffff;
  }
  .member:hover .bio {
    height: 0;
    overflow: hidden;
  }
  .member:hover .bio div{
    display: none;
  }
  
  /* ALUMNI */
  .appAlumni{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 50px;
  }
  .tittlePageAlumni{
    width: 90%;
    font-size: 52px;
    font-family: "Fredoka One";
    text-align: center;
    color: #ffffff;
    letter-spacing: 3px;
    padding: 30px;
    margin-top: 50px;
  }
  .listAlumni {
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-gap: 2rem;
    background-color: rgba(74, 84, 119, 0.304);
    border-radius: 30px;
    padding: 30px;
  }
  .alumni {
    height: 120px;
    padding: 20px;
    text-align: center;
    background-color: #e3e3e3;
    box-shadow: 8px 8px 4px #8d86867e;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
  }
  .alumni:hover{
    transform: scale(1.1);
  }
  .alumni div{
    font-size: 22px;
  }
  .back {
    margin-bottom: 30px;
    width: 92%;
    font-size: 25px;
    display: flex;
    align-items: center;
  }
  .backBtn {
    text-decoration: none;
    list-style: none;
    color: #ffffff;
  }
  
  /* Journey */
  .appJourney{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .tittlePageJourney{
    padding: 30px;
    margin-top: 80px;
    width: 90%;
    font-size: 52px;
    font-family: "Fredoka One";
    text-align: center;
    color: #ffffff;
    letter-spacing: 2px;
    font-family: 'fredoka one';
  }
  .listJourneys{
    padding: 50px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(800px,1fr));
    gap: 50px;
  }
  .tittleJourneys{
    font-size: 42px;
    font-family: 'fredoke one';
    font-weight: 550;
  }
  .journeys{
    font-size: 28px;
    line-height:2.2rem;
    font-family: 'Times New Roman';
    display: flex;
    flex-direction: column;
    gap: 20px;  
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(212, 212, 212, 0.221);
    color: #ffffff;
  }
  .journeys:nth-child(2),.journeys:nth-child(4){
    font-size: 22px;
    line-height: 1.8rem;
    font-family: 'Times New Roman';
    display: flex;
    flex-direction: column;
    gap: 20px; 
    margin-left: 20%;
  } 
  .journeys:nth-child(3){
    margin-right: 20%;
  }
  .karang{
    width: 100%;
    position: absolute;
    z-index: -888;
    bottom: 0;
    height: 100vh;
  }
  .karang img{
    height: 100%;
    width: 100%; 
  }
  .pari{
    position: absolute;
    z-index: -888;
    width: 30%;
    top: 220%;
    left: 50px;
  }
  .kapal{
    position: absolute;
    z-index: -888;
    width: 50%;
    right: 0;
    top: 150%;
  }
  .diving{
    position: absolute;
    z-index: -888;
    width: 80%;
    left: 50px;
    top: 60%;
  }
  .pari img,
  .kapal img,
  .submarine img{
    width: 100%;
  }
  
}